# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiv_k/CLionProjects/homework$ CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework


#############################################
# Order-only phony target for Homework

build cmake_object_order_depends_target_Homework: phony || .

build CMakeFiles/Homework.dir/homework.cpp.obj: CXX_COMPILER__Homework_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework.cpp || cmake_object_order_depends_target_Homework
  DEP_FILE = CMakeFiles\Homework.dir\homework.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework


#############################################
# Link the executable Homework.exe

build Homework.exe: CXX_EXECUTABLE_LINKER__Homework_Debug CMakeFiles/Homework.dir/homework.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework.exe
  TARGET_IMPLIB = libHomework.dll.a
  TARGET_PDB = Homework.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_2


#############################################
# Order-only phony target for Homework_2

build cmake_object_order_depends_target_Homework_2: phony || .

build CMakeFiles/Homework_2.dir/homework_2.cpp.obj: CXX_COMPILER__Homework_2_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_2.cpp || cmake_object_order_depends_target_Homework_2
  DEP_FILE = CMakeFiles\Homework_2.dir\homework_2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_2


#############################################
# Link the executable Homework_2.exe

build Homework_2.exe: CXX_EXECUTABLE_LINKER__Homework_2_Debug CMakeFiles/Homework_2.dir/homework_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework_2.exe
  TARGET_IMPLIB = libHomework_2.dll.a
  TARGET_PDB = Homework_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Classwork


#############################################
# Order-only phony target for Classwork

build cmake_object_order_depends_target_Classwork: phony || .

build CMakeFiles/Classwork.dir/cw_1.cpp.obj: CXX_COMPILER__Classwork_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_1.cpp || cmake_object_order_depends_target_Classwork
  DEP_FILE = CMakeFiles\Classwork.dir\cw_1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Classwork.dir
  OBJECT_FILE_DIR = CMakeFiles\Classwork.dir

build CMakeFiles/Classwork.dir/cw_4.cpp.obj: CXX_COMPILER__Classwork_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_4.cpp || cmake_object_order_depends_target_Classwork
  DEP_FILE = CMakeFiles\Classwork.dir\cw_4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Classwork.dir
  OBJECT_FILE_DIR = CMakeFiles\Classwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target Classwork


#############################################
# Link the executable Classwork.exe

build Classwork.exe: CXX_EXECUTABLE_LINKER__Classwork_Debug CMakeFiles/Classwork.dir/cw_1.cpp.obj CMakeFiles/Classwork.dir/cw_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Classwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Classwork.exe
  TARGET_IMPLIB = libClasswork.dll.a
  TARGET_PDB = Classwork.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_2


#############################################
# Order-only phony target for classwork_2

build cmake_object_order_depends_target_classwork_2: phony || .

build CMakeFiles/classwork_2.dir/cw_2.cpp.obj: CXX_COMPILER__classwork_2_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_2.cpp || cmake_object_order_depends_target_classwork_2
  DEP_FILE = CMakeFiles\classwork_2.dir\cw_2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_2.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_2


#############################################
# Link the executable classwork_2.exe

build classwork_2.exe: CXX_EXECUTABLE_LINKER__classwork_2_Debug CMakeFiles/classwork_2.dir/cw_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_2.exe
  TARGET_IMPLIB = libclasswork_2.dll.a
  TARGET_PDB = classwork_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_3


#############################################
# Order-only phony target for classwork_3

build cmake_object_order_depends_target_classwork_3: phony || .

build CMakeFiles/classwork_3.dir/cw_3.cpp.obj: CXX_COMPILER__classwork_3_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_3.cpp || cmake_object_order_depends_target_classwork_3
  DEP_FILE = CMakeFiles\classwork_3.dir\cw_3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_3.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_3


#############################################
# Link the executable classwork_3.exe

build classwork_3.exe: CXX_EXECUTABLE_LINKER__classwork_3_Debug CMakeFiles/classwork_3.dir/cw_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_3.exe
  TARGET_IMPLIB = libclasswork_3.dll.a
  TARGET_PDB = classwork_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_4


#############################################
# Order-only phony target for classwork_4

build cmake_object_order_depends_target_classwork_4: phony || .

build CMakeFiles/classwork_4.dir/cw_4.cpp.obj: CXX_COMPILER__classwork_4_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_4.cpp || cmake_object_order_depends_target_classwork_4
  DEP_FILE = CMakeFiles\classwork_4.dir\cw_4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_4.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_4


#############################################
# Link the executable classwork_4.exe

build classwork_4.exe: CXX_EXECUTABLE_LINKER__classwork_4_Debug CMakeFiles/classwork_4.dir/cw_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_4.exe
  TARGET_IMPLIB = libclasswork_4.dll.a
  TARGET_PDB = classwork_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug" && C:\Users\kiv_k\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug" && C:\Users\kiv_k\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kiv_k\CLionProjects\homework CPP" -B"C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Classwork: phony Classwork.exe

build Homework: phony Homework.exe

build Homework_2: phony Homework_2.exe

build classwork_2: phony classwork_2.exe

build classwork_3: phony classwork_3.exe

build classwork_4: phony classwork_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiv_k/CLionProjects/homework CPP/cmake-build-debug

build all: phony Homework.exe Homework_2.exe Classwork.exe classwork_2.exe classwork_3.exe classwork_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiv_k/CLionProjects/homework$ CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiv_k/CLionProjects/homework$ CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
