# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiv_k/CLionProjects/homework$ CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework


#############################################
# Order-only phony target for Homework

build cmake_object_order_depends_target_Homework: phony || .

build CMakeFiles/Homework.dir/homework.cpp.obj: CXX_COMPILER__Homework_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework.cpp || cmake_object_order_depends_target_Homework
  DEP_FILE = CMakeFiles\Homework.dir\homework.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework


#############################################
# Link the executable Homework.exe

build Homework.exe: CXX_EXECUTABLE_LINKER__Homework_Debug CMakeFiles/Homework.dir/homework.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework.exe
  TARGET_IMPLIB = libHomework.dll.a
  TARGET_PDB = Homework.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework_2


#############################################
# Order-only phony target for Homework_2

build cmake_object_order_depends_target_Homework_2: phony || .

build CMakeFiles/Homework_2.dir/homework_2.cpp.obj: CXX_COMPILER__Homework_2_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_2.cpp || cmake_object_order_depends_target_Homework_2
  DEP_FILE = CMakeFiles\Homework_2.dir\homework_2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework_2


#############################################
# Link the executable Homework_2.exe

build Homework_2.exe: CXX_EXECUTABLE_LINKER__Homework_2_Debug CMakeFiles/Homework_2.dir/homework_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework_2.exe
  TARGET_IMPLIB = libHomework_2.dll.a
  TARGET_PDB = Homework_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Classwork


#############################################
# Order-only phony target for Classwork

build cmake_object_order_depends_target_Classwork: phony || .

build CMakeFiles/Classwork.dir/cw_1.cpp.obj: CXX_COMPILER__Classwork_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_1.cpp || cmake_object_order_depends_target_Classwork
  DEP_FILE = CMakeFiles\Classwork.dir\cw_1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Classwork.dir
  OBJECT_FILE_DIR = CMakeFiles\Classwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target Classwork


#############################################
# Link the executable Classwork.exe

build Classwork.exe: CXX_EXECUTABLE_LINKER__Classwork_Debug CMakeFiles/Classwork.dir/cw_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Classwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Classwork.exe
  TARGET_IMPLIB = libClasswork.dll.a
  TARGET_PDB = Classwork.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_2


#############################################
# Order-only phony target for classwork_2

build cmake_object_order_depends_target_classwork_2: phony || .

build CMakeFiles/classwork_2.dir/cw_2.cpp.obj: CXX_COMPILER__classwork_2_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_2.cpp || cmake_object_order_depends_target_classwork_2
  DEP_FILE = CMakeFiles\classwork_2.dir\cw_2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_2.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_2


#############################################
# Link the executable classwork_2.exe

build classwork_2.exe: CXX_EXECUTABLE_LINKER__classwork_2_Debug CMakeFiles/classwork_2.dir/cw_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_2.exe
  TARGET_IMPLIB = libclasswork_2.dll.a
  TARGET_PDB = classwork_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_3


#############################################
# Order-only phony target for classwork_3

build cmake_object_order_depends_target_classwork_3: phony || .

build CMakeFiles/classwork_3.dir/cw_3.cpp.obj: CXX_COMPILER__classwork_3_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_3.cpp || cmake_object_order_depends_target_classwork_3
  DEP_FILE = CMakeFiles\classwork_3.dir\cw_3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_3.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_3


#############################################
# Link the executable classwork_3.exe

build classwork_3.exe: CXX_EXECUTABLE_LINKER__classwork_3_Debug CMakeFiles/classwork_3.dir/cw_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_3.exe
  TARGET_IMPLIB = libclasswork_3.dll.a
  TARGET_PDB = classwork_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_4


#############################################
# Order-only phony target for classwork_4

build cmake_object_order_depends_target_classwork_4: phony || .

build CMakeFiles/classwork_4.dir/cw_4.cpp.obj: CXX_COMPILER__classwork_4_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/cw_4.cpp || cmake_object_order_depends_target_classwork_4
  DEP_FILE = CMakeFiles\classwork_4.dir\cw_4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_4.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_4


#############################################
# Link the executable classwork_4.exe

build classwork_4.exe: CXX_EXECUTABLE_LINKER__classwork_4_Debug CMakeFiles/classwork_4.dir/cw_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_4.exe
  TARGET_IMPLIB = libclasswork_4.dll.a
  TARGET_PDB = classwork_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_3


#############################################
# Order-only phony target for homework_3

build cmake_object_order_depends_target_homework_3: phony || .

build CMakeFiles/homework_3.dir/homework_3.cpp.obj: CXX_COMPILER__homework_3_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_3.cpp || cmake_object_order_depends_target_homework_3
  DEP_FILE = CMakeFiles\homework_3.dir\homework_3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_3.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_3


#############################################
# Link the executable homework_3.exe

build homework_3.exe: CXX_EXECUTABLE_LINKER__homework_3_Debug CMakeFiles/homework_3.dir/homework_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_3.exe
  TARGET_IMPLIB = libhomework_3.dll.a
  TARGET_PDB = homework_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_5


#############################################
# Order-only phony target for classwork_5

build cmake_object_order_depends_target_classwork_5: phony || .

build CMakeFiles/classwork_5.dir/classwork/classwork_5.cpp.obj: CXX_COMPILER__classwork_5_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork/classwork_5.cpp || cmake_object_order_depends_target_classwork_5
  DEP_FILE = CMakeFiles\classwork_5.dir\classwork\classwork_5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_5.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_5.dir\classwork


# =============================================================================
# Link build statements for EXECUTABLE target classwork_5


#############################################
# Link the executable classwork_5.exe

build classwork_5.exe: CXX_EXECUTABLE_LINKER__classwork_5_Debug CMakeFiles/classwork_5.dir/classwork/classwork_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_5.exe
  TARGET_IMPLIB = libclasswork_5.dll.a
  TARGET_PDB = classwork_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_6


#############################################
# Order-only phony target for classwork_6

build cmake_object_order_depends_target_classwork_6: phony || .

build CMakeFiles/classwork_6.dir/classwork_6.cpp.obj: CXX_COMPILER__classwork_6_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_6.cpp || cmake_object_order_depends_target_classwork_6
  DEP_FILE = CMakeFiles\classwork_6.dir\classwork_6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_6.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_6


#############################################
# Link the executable classwork_6.exe

build classwork_6.exe: CXX_EXECUTABLE_LINKER__classwork_6_Debug CMakeFiles/classwork_6.dir/classwork_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_6.exe
  TARGET_IMPLIB = libclasswork_6.dll.a
  TARGET_PDB = classwork_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_7


#############################################
# Order-only phony target for classwork_7

build cmake_object_order_depends_target_classwork_7: phony || .

build CMakeFiles/classwork_7.dir/classwork_7.cpp.obj: CXX_COMPILER__classwork_7_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_7.cpp || cmake_object_order_depends_target_classwork_7
  DEP_FILE = CMakeFiles\classwork_7.dir\classwork_7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_7.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_7


#############################################
# Link the executable classwork_7.exe

build classwork_7.exe: CXX_EXECUTABLE_LINKER__classwork_7_Debug CMakeFiles/classwork_7.dir/classwork_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_7.exe
  TARGET_IMPLIB = libclasswork_7.dll.a
  TARGET_PDB = classwork_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_4


#############################################
# Order-only phony target for homework_4

build cmake_object_order_depends_target_homework_4: phony || .

build CMakeFiles/homework_4.dir/homework_4.cpp.obj: CXX_COMPILER__homework_4_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_4.cpp || cmake_object_order_depends_target_homework_4
  DEP_FILE = CMakeFiles\homework_4.dir\homework_4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_4.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_4


#############################################
# Link the executable homework_4.exe

build homework_4.exe: CXX_EXECUTABLE_LINKER__homework_4_Debug CMakeFiles/homework_4.dir/homework_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_4.exe
  TARGET_IMPLIB = libhomework_4.dll.a
  TARGET_PDB = homework_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_5


#############################################
# Order-only phony target for homework_5

build cmake_object_order_depends_target_homework_5: phony || .

build CMakeFiles/homework_5.dir/homework_5.cpp.obj: CXX_COMPILER__homework_5_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_5.cpp || cmake_object_order_depends_target_homework_5
  DEP_FILE = CMakeFiles\homework_5.dir\homework_5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_5.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_5


#############################################
# Link the executable homework_5.exe

build homework_5.exe: CXX_EXECUTABLE_LINKER__homework_5_Debug CMakeFiles/homework_5.dir/homework_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_5.exe
  TARGET_IMPLIB = libhomework_5.dll.a
  TARGET_PDB = homework_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_6


#############################################
# Order-only phony target for homework_6

build cmake_object_order_depends_target_homework_6: phony || .

build CMakeFiles/homework_6.dir/homework_6.cpp.obj: CXX_COMPILER__homework_6_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_6.cpp || cmake_object_order_depends_target_homework_6
  DEP_FILE = CMakeFiles\homework_6.dir\homework_6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_6.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_6


#############################################
# Link the executable homework_6.exe

build homework_6.exe: CXX_EXECUTABLE_LINKER__homework_6_Debug CMakeFiles/homework_6.dir/homework_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_6.exe
  TARGET_IMPLIB = libhomework_6.dll.a
  TARGET_PDB = homework_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_8


#############################################
# Order-only phony target for classwork_8

build cmake_object_order_depends_target_classwork_8: phony || .

build CMakeFiles/classwork_8.dir/classwork_8.cpp.obj: CXX_COMPILER__classwork_8_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_8.cpp || cmake_object_order_depends_target_classwork_8
  DEP_FILE = CMakeFiles\classwork_8.dir\classwork_8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_8.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_8


#############################################
# Link the executable classwork_8.exe

build classwork_8.exe: CXX_EXECUTABLE_LINKER__classwork_8_Debug CMakeFiles/classwork_8.dir/classwork_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_8.exe
  TARGET_IMPLIB = libclasswork_8.dll.a
  TARGET_PDB = classwork_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_9


#############################################
# Order-only phony target for classwork_9

build cmake_object_order_depends_target_classwork_9: phony || .

build CMakeFiles/classwork_9.dir/classwork_9.cpp.obj: CXX_COMPILER__classwork_9_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_9.cpp || cmake_object_order_depends_target_classwork_9
  DEP_FILE = CMakeFiles\classwork_9.dir\classwork_9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_9.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_9


#############################################
# Link the executable classwork_9.exe

build classwork_9.exe: CXX_EXECUTABLE_LINKER__classwork_9_Debug CMakeFiles/classwork_9.dir/classwork_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_9.exe
  TARGET_IMPLIB = libclasswork_9.dll.a
  TARGET_PDB = classwork_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_7


#############################################
# Order-only phony target for homework_7

build cmake_object_order_depends_target_homework_7: phony || .

build CMakeFiles/homework_7.dir/homework_7.cpp.obj: CXX_COMPILER__homework_7_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_7.cpp || cmake_object_order_depends_target_homework_7
  DEP_FILE = CMakeFiles\homework_7.dir\homework_7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_7.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_7


#############################################
# Link the executable homework_7.exe

build homework_7.exe: CXX_EXECUTABLE_LINKER__homework_7_Debug CMakeFiles/homework_7.dir/homework_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_7.exe
  TARGET_IMPLIB = libhomework_7.dll.a
  TARGET_PDB = homework_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_10


#############################################
# Order-only phony target for classwork_10

build cmake_object_order_depends_target_classwork_10: phony || .

build CMakeFiles/classwork_10.dir/classwork_10.cpp.obj: CXX_COMPILER__classwork_10_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_10.cpp || cmake_object_order_depends_target_classwork_10
  DEP_FILE = CMakeFiles\classwork_10.dir\classwork_10.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_10.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_10


#############################################
# Link the executable classwork_10.exe

build classwork_10.exe: CXX_EXECUTABLE_LINKER__classwork_10_Debug CMakeFiles/classwork_10.dir/classwork_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_10.exe
  TARGET_IMPLIB = libclasswork_10.dll.a
  TARGET_PDB = classwork_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_8


#############################################
# Order-only phony target for homework_8

build cmake_object_order_depends_target_homework_8: phony || .

build CMakeFiles/homework_8.dir/homework_8.cpp.obj: CXX_COMPILER__homework_8_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_8.cpp || cmake_object_order_depends_target_homework_8
  DEP_FILE = CMakeFiles\homework_8.dir\homework_8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_8.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_8


#############################################
# Link the executable homework_8.exe

build homework_8.exe: CXX_EXECUTABLE_LINKER__homework_8_Debug CMakeFiles/homework_8.dir/homework_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_8.exe
  TARGET_IMPLIB = libhomework_8.dll.a
  TARGET_PDB = homework_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_11


#############################################
# Order-only phony target for classwork_11

build cmake_object_order_depends_target_classwork_11: phony || .

build CMakeFiles/classwork_11.dir/classwork_11.cpp.obj: CXX_COMPILER__classwork_11_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_11.cpp || cmake_object_order_depends_target_classwork_11
  DEP_FILE = CMakeFiles\classwork_11.dir\classwork_11.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_11.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_11


#############################################
# Link the executable classwork_11.exe

build classwork_11.exe: CXX_EXECUTABLE_LINKER__classwork_11_Debug CMakeFiles/classwork_11.dir/classwork_11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_11.exe
  TARGET_IMPLIB = libclasswork_11.dll.a
  TARGET_PDB = classwork_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target homework_9


#############################################
# Order-only phony target for homework_9

build cmake_object_order_depends_target_homework_9: phony || .

build CMakeFiles/homework_9.dir/homework_9.cpp.obj: CXX_COMPILER__homework_9_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/homework_9.cpp || cmake_object_order_depends_target_homework_9
  DEP_FILE = CMakeFiles\homework_9.dir\homework_9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework_9.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_9


#############################################
# Link the executable homework_9.exe

build homework_9.exe: CXX_EXECUTABLE_LINKER__homework_9_Debug CMakeFiles/homework_9.dir/homework_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_9.exe
  TARGET_IMPLIB = libhomework_9.dll.a
  TARGET_PDB = homework_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_12


#############################################
# Order-only phony target for classwork_12

build cmake_object_order_depends_target_classwork_12: phony || .

build CMakeFiles/classwork_12.dir/classwork_12.cpp.obj: CXX_COMPILER__classwork_12_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_12.cpp || cmake_object_order_depends_target_classwork_12
  DEP_FILE = CMakeFiles\classwork_12.dir\classwork_12.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_12.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_12


#############################################
# Link the executable classwork_12.exe

build classwork_12.exe: CXX_EXECUTABLE_LINKER__classwork_12_Debug CMakeFiles/classwork_12.dir/classwork_12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_12.exe
  TARGET_IMPLIB = libclasswork_12.dll.a
  TARGET_PDB = classwork_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target classwork_13


#############################################
# Order-only phony target for classwork_13

build cmake_object_order_depends_target_classwork_13: phony || .

build CMakeFiles/classwork_13.dir/classwork_13.cpp.obj: CXX_COMPILER__classwork_13_unscanned_Debug C$:/Users/kiv_k/CLionProjects/homework$ CPP/classwork_13.cpp || cmake_object_order_depends_target_classwork_13
  DEP_FILE = CMakeFiles\classwork_13.dir\classwork_13.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\classwork_13.dir
  OBJECT_FILE_DIR = CMakeFiles\classwork_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target classwork_13


#############################################
# Link the executable classwork_13.exe

build classwork_13.exe: CXX_EXECUTABLE_LINKER__classwork_13_Debug CMakeFiles/classwork_13.dir/classwork_13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\classwork_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = classwork_13.exe
  TARGET_IMPLIB = libclasswork_13.dll.a
  TARGET_PDB = classwork_13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug" && C:\Users\kiv_k\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug" && C:\Users\kiv_k\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kiv_k\CLionProjects\homework CPP" -B"C:\Users\kiv_k\CLionProjects\homework CPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Classwork: phony Classwork.exe

build Homework: phony Homework.exe

build Homework_2: phony Homework_2.exe

build classwork_10: phony classwork_10.exe

build classwork_11: phony classwork_11.exe

build classwork_12: phony classwork_12.exe

build classwork_13: phony classwork_13.exe

build classwork_2: phony classwork_2.exe

build classwork_3: phony classwork_3.exe

build classwork_4: phony classwork_4.exe

build classwork_5: phony classwork_5.exe

build classwork_6: phony classwork_6.exe

build classwork_7: phony classwork_7.exe

build classwork_8: phony classwork_8.exe

build classwork_9: phony classwork_9.exe

build homework_3: phony homework_3.exe

build homework_4: phony homework_4.exe

build homework_5: phony homework_5.exe

build homework_6: phony homework_6.exe

build homework_7: phony homework_7.exe

build homework_8: phony homework_8.exe

build homework_9: phony homework_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiv_k/CLionProjects/homework CPP/cmake-build-debug

build all: phony Homework.exe Homework_2.exe Classwork.exe classwork_2.exe classwork_3.exe classwork_4.exe homework_3.exe classwork_5.exe classwork_6.exe classwork_7.exe homework_4.exe homework_5.exe homework_6.exe classwork_8.exe classwork_9.exe homework_7.exe classwork_10.exe homework_8.exe classwork_11.exe homework_9.exe classwork_12.exe classwork_13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiv_k/CLionProjects/homework$ CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kiv_k/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kiv_k/CLionProjects/homework$ CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
